{
  "name": "tower-defense",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "socket.io": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimiwon436-cell/Tower-Defense.git"
  },
  "bugs": {
    "url": "https://github.com/kimiwon436-cell/Tower-Defense/issues"
  },
  "homepage": "https://github.com/kimiwon436-cell/Tower-Defense#readme"
}
